PORT=3002

REACT_APP_API_ACCOUNT_ID=1
REACT_APP_API_TOKEN=
REACT_APP_API_HOST_V1=https://admin.dev.julybit.com/api/v1
# REACT_APP_API_HOST_V1=http://127.0.0.1:8089/api/v1
REACT_APP_API_GATEWAY_V1=https://p-api.dev.julybit.com/futures/api/v1
# REACT_APP_API_GATEWAY_V1=http://127.0.0.1:8088/futures/api/v1
REACT_APP_API_MATCHING_ENGINE_V1=https://matching-me.dev.julybit.com
REACT_APP_API_MATCHING_RECON_V1=https://matching-recon.dev.julybit.com
REACT_APP_API_PROXY_V1=https://matching-me.dev.julybit.com
# REACT_APP_API_PROXY_V1=http://localhost:20090